CACHE MANIFEST
#1505523971
index.html
c2runtime.js
jquery-2.0.0.min.js
images/player-sheet0.png
images/player-sheet1.png
images/terra.png
images/trigger-sheet0.png
images/playeranimation-sheet0.png
images/playeranimation-sheet1.png
images/playeranimation-sheet2.png
images/rock35522_-sheet0.png
images/limpeza-sheet0.png
images/sprite-sheet0.png
images/pedra-sheet0.png
images/inimigo-sheet0.png
images/tiledbackground.png
images/tiledbackground2.png
images/bsg-sheet0.png
images/tiledbackground3.png
images/tiledbackground4.png
images/tiledbackground5.png
images/tiledbackground6.png
images/morte-sheet0.png
images/sprite3-sheet0.png
images/particles.png
images/explo-sheet0.png
images/tiledbackground8.png
images/sprite4-sheet0.png
images/btn_home-sheet0.png
images/r-sheet0.png
images/s-sheet0.png
images/sprite5-sheet0.png
images/sprite7-sheet0.png
images/sprite7-sheet1.png
images/sprite8-sheet0.png
images/sprite8-sheet1.png
images/sprite9-sheet0.png
images/69a7dd_93521247c4cb45588a526084ab0273ebmv-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
